AsasInnab/regex-action/action.yml
name: "Match a string against a regex pattern"
description: "Match a string against a regex pattern and output first match"
inputs:
  regex_pattern:
    description: "regex pattern"
    required: true
  regex_flags:
    description: "regex flag"
    required: true
  search_string:
    description: "search string"
    required: true
outputs:
  first_match:
    description: "first regex match"

runs:
  using: "node12"
  main: "index.js"
branding:
  icon: 'code'  
  color: 'blue'

Vibaswan/Gihub_Actions_and_pyTest/.github/workflows/test.yml
- name: Find if version file has changes
  if: github.event_name == 'push'
  id: regex
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: 'VERSION'
    regex_flags: 'gim'
    search_string: ${{ steps.change.outputs.modified }}

airbytehq/airbyte/.github/workflows/test-command.yml
- name: Search for valid integration name format
  id: regex
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '^[a-zA-Z0-9-_]+$'
    regex_flags: 'i' # required to be set for this plugin
    search_string: ${{ github.event.inputs.connector }}

mlenkeit/proto-main/.github/workflows/build.yml
- name: Find changed proto files
  id: find-proto-files
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: 'src\/proto\/\D+.proto'
    regex_flags: 'gim'
    search_string: ${{ steps.get-file-changes.outputs.files }}