AsasInnab/regex-action/action.yml
name: "Match a string against a regex pattern"
description: "Match a string against a regex pattern and output first match"
inputs:
  regex_pattern:
    description: "regex pattern"
    required: true
  regex_flags:
    description: "regex flag"
    required: false
  search_string:
    description: "search string"
    required: true
outputs:
  first_match:
    description: "first regex match"

runs:
  using: "node12"
  main: "index.js"
branding:
  icon: 'code'  
  color: 'blue'

GagMirz/semver-action/.github/workflows/release-update.yml
- uses: AsasInnab/regex-action@v1
  id: regex-match-release
  with:
    regex_pattern: '(?<=(Release:))[ |:|\\]*(?<value>[M|m|p]*)(?=[ |\\]|$)'
    regex_flags: gm
    search_string: ${{ env.PR_BODY }}

Tilation/git-analyzer/.github/workflows/dotnet-desktop.yml
- name: regex match action
  id: regex_match 
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: 'AssemblyFileVersion\(\".*\"'
    regex_flags: 'gim'
    search_string: ${{ steps.read_build.outputs.content }}

bigBrain1901/git_tutorial/.github/workflows/autograder.yml
- name: Find Roll Number
  id: matcher
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '[0-9]{3}[A-Z]{2}[0-9]{3}'
    regex_flags: 'gim'
    search_string: "${{ steps.get_diff.outputs.diff }}"

WordPress/performance/.github/workflows/pr-validation.yml
- name: Match the PR labels
  id: match-labels
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '.*\[Type\]\s.*'
    regex_flags: 'gm'
    search_string: '${{ env.pr_labels }}'