AsasInnab/regex-action/action.yml
name: "Match a string against a regex pattern"
description: "Match a string against a regex pattern and output first match"
inputs:
  regex_pattern:
    description: "regex pattern"
    required: true
  regex_flags:
    description: "regex flag"
    required: false
  search_string:
    description: "search string"
    required: true
outputs:
  first_match:
    description: "first regex match"

runs:
  using: "node12"
  main: "index.js"
branding:
  icon: 'code'  
  color: 'blue'

airbytehq/airbyte/.github/workflows/commands-for-testing-tool.yml
- name: Get command
  id: regex
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: "^/[a-zA-Z0-9_/-]+"
    regex_flags: "i"
    search_string: ${{ github.event.comment.body }}

lightdash/lightdash/.github/workflows/cli-test-1.5.yml
- name: Get PR number
  id: regex
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '[0-9]+$'
    regex_flags: 'gm'
    search_string: ${{github.event.deployment.environment}}

airbytehq/airbyte/.github/workflows/test-performance-command.yml
- name: Search for valid connector name format
  id: regex
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: "^((connectors|bases)/)?[a-zA-Z0-9-_]+$"
    regex_flags: "i" # required to be set for this plugin
    search_string: ${{ github.event.inputs.connector }}

airbytehq/airbyte/.github/workflows/publish-external-command.yml
- name: Search for valid connector name format
  id: regex
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: "^(connectors|bases)/[a-zA-Z0-9-_]+$"
    regex_flags: "i" # required to be set for this plugin
    search_string: ${{ github.event.inputs.connector }}