AsasInnab/regex-action/action.yml
name: "Match a string against a regex pattern"
description: "Match a string against a regex pattern and output first match"
inputs:
  regex_pattern:
    description: "regex pattern"
    required: true
  regex_flags:
    description: "regex flag"
    required: false
  search_string:
    description: "search string"
    required: true
outputs:
  first_match:
    description: "first regex match"

runs:
  using: "node12"
  main: "index.js"
branding:
  icon: 'code'  
  color: 'blue'

customerio/airbyte/.github/workflows/connector-performance-command.yml
- name: Search for valid connector name format
  id: regex
  uses: AsasInnab/regex-action@e0139592bcb8152450f2f46a0b815c9c0f4e59ef # v1
  with:
    regex_pattern: "^(connectors/)?[a-zA-Z0-9-_]+$"
    regex_flags: "i" # required to be set for this plugin
    search_string: ${{ inputs.connector }}

airbytehq/airbyte/.github/workflows/GitHub-actions-demo.yml
- name: Search for valid connector name format
  id: regex
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: "^((connectors|bases)/)?[a-zA-Z0-9-_]+$"
    regex_flags: "i" # required to be set for this plugin
    search_string: 'connectors/source-postgres' # ${{ github.event.inputs.connector }}

refined-github/refined-github/.github/workflows/new-feature-checker.yml
- name: Find feature name
  id: name
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '(?<=Add `)\w+(?=` feature)'
    regex_flags: g
    search_string: ${{ github.event.pull_request.title }}

rdkcentral/ThunderNanoServices/.github/workflows/Test TestStateControl.yml
- name: Regex Thunder
  if: contains(github.event.pull_request.body, '[DependsOn=Thunder:')
  id: thunder
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '(?<=\[DependsOn=Thunder:).*(?=\])'
    regex_flags: 'gim'
    search_string: ${{github.event.pull_request.body}}