AsasInnab/regex-action/action.yml
name: "Match a string against a regex pattern"
description: "Match a string against a regex pattern and output first match"
inputs:
  regex_pattern:
    description: "regex pattern"
    required: true
  regex_flags:
    description: "regex flag"
    required: false
  search_string:
    description: "search string"
    required: true
outputs:
  first_match:
    description: "first regex match"

runs:
  using: "node12"
  main: "index.js"
branding:
  icon: 'code'  
  color: 'blue'

airbytehq/airbyte-e2e-testing-tool/.github/workflows/slash-commands.yml
- name: Get command
  id: regex
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: "^\/[a-zA-Z0-9_/-]+"
    search_string: ${{ steps.comment-info.outputs.comment-body }}

rdkcentral/ThunderInterfaces/.github/workflows/Build ThunderInterfaces on Linux.yml
- name: Regex ThunderInterfaces
  if: contains(github.event.pull_request.body, '[ThunderInterfaces-Linux-template:')
  id: ThunderInterfacesLinuxRegex
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '(?<=\[ThunderInterfaces-Linux-template:).*(?=\])'
    regex_flags: 'gim'
    search_string: ${{github.event.pull_request.body}}

rdkcentral/ThunderNanoServices/.github/workflows/Test TestStateControl.yml
- name: Regex ThunderTools
  if: contains(github.event.pull_request.body, '[DependsOn=ThunderTools:')
  id: tools
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '(?<=\[DependsOn=ThunderTools:).*(?=\])'
    regex_flags: 'gim'
    search_string: ${{github.event.pull_request.body}}

airbytehq/airbyte/.github/workflows/GitHub-actions-demo.yml
- name: Search for valid connector name format
  id: regex
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: "^((connectors|bases)/)?[a-zA-Z0-9-_]+$"
    regex_flags: "i" # required to be set for this plugin
    search_string: "source-postgres" # ${{ github.event.inputs.connector }}