AsasInnab/regex-action/action.yml
name: "Match a string against a regex pattern"
description: "Match a string against a regex pattern and output first match"
inputs:
  regex_pattern:
    description: "regex pattern"
    required: true
  regex_flags:
    description: "regex flag"
    required: false
  search_string:
    description: "search string"
    required: true
outputs:
  first_match:
    description: "first regex match"

runs:
  using: "node12"
  main: "index.js"
branding:
  icon: 'code'  
  color: 'blue'

Tilation/git-analyzer/.github/workflows/dotnet-desktop.yml
- name: regex match action
  id: regex_match2 
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '(\d[.]?)+'
    regex_flags: 'gim'
    search_string: ${{ steps.regex_match.outputs.first_match }}

yinchang0626/Further.Strapi/.github/workflows/publish.yml
- name: Extract version
  id: getVersion
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '(?<=<Version>)[^<>]+(?=</Version>)'
    regex_flags: 'gim'
    search_string: '${{ steps.commonProps.outputs.content }}'

Makeshift/action-get-common-docker-architectures/.github/workflows/test.yml
- uses: AsasInnab/regex-action@v2
  id: bump
  with:
    search_string: ${{ steps.commit_desc.outputs.value }}
    regex_pattern: "major|minor|patch"
    regex_flags: "gim"

grafana/github-actions-testrepo/.github/workflows/update-trending.yml
- id: extract-trend
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '<!-- data key="trending" start -->([\s\S]*?)<!-- data end -->'
    regex_flags: 'gmi'
    search_string: ${{ github.event.comment.body }}