AsasInnab/regex-action/action.yml
name: "Match a string against a regex pattern"
description: "Match a string against a regex pattern and output first match"
inputs:
  regex_pattern:
    description: "regex pattern"
    required: true
  regex_flags:
    description: "regex flag"
    required: true
  search_string:
    description: "search string"
    required: true
outputs:
  first_match:
    description: "first regex match"

runs:
  using: "node12"
  main: "index.js"
branding:
  icon: 'code'  
  color: 'blue'

makeittotop/project-arnold-iac/.github/workflows/terraform.yml
- name: Find Terrafrom plan remote run id
  id: runid
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: 'run-[0-9A-Za-z]+'
    regex_flags: 'gim'
    search_string: ${{ steps.plan.outputs.stdout }}

mikayelgabrielyan/my-android-repo/.github/workflows/main.yml
- name: Find JIRA ticket references
  id: jira
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: 'sqe_[fF][iI][tT]\w+'
    regex_flags: 'gim'
    search_string: 'https://github.com/. mikayelgabrielyan/my-android-repo/. edit/ sqe_F_1001_neW/github/workflows/main.yml'

leandro-hermes/github-actions-test/.github/workflows/release.yml
- name: Get issue number
  id: version
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '\d+\.\d+\.\d+'
    regex_flags: 'gi'
    search_string: ${{ github.ref }}

zentity-io/zentity/.github/workflows/deploy.yml
- name: Get zentity version
  id: get_zentity_version
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: "(?<=^zentity-).*"
    regex_flags: "i"
    search_string: "${{ steps.get_tag.outputs.tag }}"