AsasInnab/regex-action/action.yml
name: "Match a string against a regex pattern"
description: "Match a string against a regex pattern and output first match"
inputs:
  regex_pattern:
    description: "regex pattern"
    required: true
  regex_flags:
    description: "regex flag"
    required: false
  search_string:
    description: "search string"
    required: true
outputs:
  first_match:
    description: "first regex match"

runs:
  using: "node12"
  main: "index.js"
branding:
  icon: 'code'  
  color: 'blue'

dtcMLOps/test-github-action/.github/workflows/version.yaml
- name: Find Azure ticket references
  id: azure
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: "AB#[0-9]+"
    regex_flags: "gim"
    search_string: " My azure ticket number is AB#12345"

GagMirz/semver-action/.github/workflows/release-update.yml
- uses: AsasInnab/regex-action@v1
  id: regex-match-tickets
  with:
    regex_pattern: '(?<=(Tickets:))[ |:|\\]*(?<value>[a-zA-Z0-9_.,\ -]*)(?=[ |\\]|$)'
    regex_flags: gm
    search_string: ${{ env.PR_BODY }}

rdkcentral/ThunderTools/.github/workflows/Build ThunderTools on Windows.yml
- name: Regex ThunderInterfaces
  if: contains(github.event.pull_request.body, '[DependsOn=ThunderInterfaces:')
  id: thunderinterfaces
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '(?<=\[DependsOn=ThunderInterfaces:).*(?=\])'
    regex_flags: 'gim'
    search_string: ${{github.event.pull_request.body}}

ChangYinShung/AutoTagTest/.github/workflows/build.yml
- name: get version
  id: getVersion
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '(?<=>)[^<>]+(?=</Version>)'
    regex_flags: 'gim'
    search_string: '${{ steps.directoryBuildProps.outputs.content }}'