AsasInnab/regex-action/action.yml
name: "Match a string against a regex pattern"
description: "Match a string against a regex pattern and output first match"
inputs:
  regex_pattern:
    description: "regex pattern"
    required: true
  regex_flags:
    description: "regex flag"
    required: true
  search_string:
    description: "search string"
    required: true
outputs:
  first_match:
    description: "first regex match"

runs:
  using: "node12"
  main: "index.js"
branding:
  icon: 'code'  
  color: 'blue'

ethereum/EIPs/.github/workflows/jira.yml
- name: Find JIRA ticket references
  id: jira
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: 'JIR-[0-9]+'
    regex_flags: 'gim'
    search_string: ' My jira ticket number is JIR-12345'