AsasInnab/regex-action/action.yml
name: "Match a string against a regex pattern"
description: "Match a string against a regex pattern and output first match"
inputs:
  regex_pattern:
    description: "regex pattern"
    required: true
  regex_flags:
    description: "regex flag"
    required: false
  search_string:
    description: "search string"
    required: true
outputs:
  first_match:
    description: "first regex match"

runs:
  using: "node12"
  main: "index.js"
branding:
  icon: 'code'  
  color: 'blue'

WFP-VAM/prism-app/.github/workflows/build.yml
- name: Find country variable
  id: country
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: 'COUNTRY=+[a-zA-Z]+ '
    regex_flags: 'gim'
    search_string: ${{ github.event.pull_request.title }}

daytime-em/mux-exoplayer/.github/workflows/create-release.yml
- name: Generate Version for ${{ github.head_ref }}
  id: version
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: v\d+\.\d+\.\d+
    regex_flags: "gim"
    search_string: ${{ github.head_ref }}

callacat/Docker-sillyGirl/.github/workflows/docker-auto.yml
- name: 取出日期
  id: creatDate
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '.+'
    regex_flags: 'gim'
    search_string: '${{ steps.readDateContent.outputs.content }}'

rdkcentral/ThunderNanoServices/.github/workflows/Linux build template.yml
- name: Regex ThunderNanoServices
  if: contains(github.event.pull_request.body, '[Options:')
  id: plugins
  uses: AsasInnab/regex-action@v1
  with:
    regex_pattern: '(?<=\[Options:).*(?=\])'
    regex_flags: 'gim'
    search_string: ${{github.event.pull_request.body}}